
 
spring.application.name=Cost Splitter Spring Boot

spring.profiles.active=dev

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=default
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/costsplitter?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
#spring.datasource.username=app